# mongo_url = mongodb+srv://Basit9243:root123@cluster0.bhvcxws.mongodb.net/test?retryWrites=true&w=majority
# mongo_url = mongodb+srv://<username>:<password>@cluster0.bhvcxws.mongodb.net/
# mongo_url=mongodb+srv://root:123@cluster0.sadjirh.mongodb.net/
mongo_url=mongodb+srv://root:123@cluster0.b3zyq66.mongodb.net/sheymp?retryWrites=true&w=majority

# mongo_url=mongodb+srv://root:123@cluster0.sadjirh.mongodb.net/ecommercebybst?retryWrites=true&w=majority
# mongo_url=mongodb+srv://root:123@cluster0.sadjirh.mongodb.net/
PORT = 8080
jwt_secret = sheymp